<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>3annales, le journal de nfa016</title>
    <style type="text/css" media="screen">

    	h1 {
    		text-align: center;
    		font-family: Arial;
    	}

    	#slogan {
    		font-style: italic;
    		text-align: center;
    	}

    	#top {
    		background-color: yellow;
    	}

    	#entrees {
    		background-color: pink;
    		width: 70%;
    		float: right;
    		margin: 2px;
    	}

    	#entrees .paragraphe:nth-child(4) {
    		background-color: green;
    	}

    	.paragraphe {
    		background-color: cyan;
    		margin-top: 5px;
    		margin-bottom: 5px;
    	}

    	#red {
    		color: red;

    	}

    	#mois {
    		background-color:red;
    		float: right;
    		width: 10%;
    		margin-right: 8%;
    	}
    	#mois li:nth-child(4) {
    		background-color: green;
    	}

	</style>

</head>
<body>

<h3>3annales, le journal de nfa016</h3>

<ul style="list-style-type:none;">
	<li><a href="http://localhost/3annales/index.html">index</a></li>
	<li><a href="http://localhost/3annales/produitsenstockex1.html">produits en stock, ex1</a></li>
	<li><a href="http://localhost/3annales/journaldenfa016.html">le journal de nfa016, ex3</a></li>
    <li><a href="http://localhost/3annales/borne.php">borne de commande de glace ex4</a></li>
    <li><a href="http://localhost/3annales/practice.html">practice test</a></li>
    <li><a href="http://localhost/3annales/listjsex5.html">liste js ex5</a></li>
</ul>

<div id="top">
	<h1>Le journal de NFA016</h1>

	<p id="slogan">Si fun, si cool</p>
</div>

<ul id="mois">
	<li>octobre</li>
	<li>novembre</li>
	<li>decembre</li>
	<li>fevrier</li>
</ul>

<div id="entrees">
	<div class="paragraphe">
		<h2>octobre 2012</h2>

		<p id="red">On debute <a href="http://google.com">HTML</a> facile !</p>
	</div>

	<div class="paragraphe">
		<h2>novembre 2012</h2>

		<p id="red">On debute <a href="http://google.com">CSS</a> ça se complique !</p>
	</div>

	<div class="paragraphe">
		<h2>decembre 2012</h2>

		<p id="red">Aille, ouille, Javascript ça pique... plus que le houx de noel ...</p><br />
		<img src="dog.jpeg" alt="dog" style="width:120px;height:100px" style="text-align:center" />
	</div>

	<div class="paragraphe">
		<h2>fevrier 2012</h2>

		<p id="red">On passe l'examen Web !</p><br />
	</div>
</div>

</body>
</html>